<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            height: 75px;
            background-color: #f8f9fa;
            text-align: center;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            position: relative;
        }
        header h1 {
            flex-grow: 1;
            margin: 0;
        }
        .userInfo {
            width: 640px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            background-color: #f8f9fa;
        }
        .userInfo h2 {
            margin: 20px 0;
        }
        span {
            color: #9db4c0;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://localhost:8080/people">
            <button>back</button>
        </a>
        <h1>
            User: <span th:text="${person.getNickName()}">никнэйм</span>
        </h1>
    </header>
    <div class="userInfo">
        <h2>Name: <span th:text="${person.getName()}">Name</span></h2>
        <h2>Lastname: <span th:text="${person.getLastName()}">Lastname</span></h2>
        <h2>Phone: <span th:text="${person.getPhoneNumber()}">Phone</span></h2>
        <h2>Email: <span th:text="${person.getEmail()}">Email</span></h2>
    </div>
</body>
</html>