<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>edit current user</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      background-color: #f6f8fa;
      margin: 0;
      padding: 0;
    }
    header {
      width: 100%;
      background-color: #24292e;
      color: white;
      text-align: center;
      border-bottom: 1px solid #e1e4e8;
      display: flex;
      align-items: center;
      padding: 16px;
      position: relative;
    }
    header h1 {
      flex-grow: 1;
      margin: 0;
      font-size: 24px;
    }
    header a {
      position: absolute;
      left: 16px;
      text-decoration: none;
    }
    header button {
      background-color: #2ea44f;
      color: white;
      border: none;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      border-radius: 6px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 640px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(27,31,35,0.12), 0 1px 2px rgba(27,31,35,0.24);
    }
    form label {
      margin: 10px 0 5px;
      font-size: 14px;
      color: #24292e;
    }
    form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
    }
    form button {
      background-color: #2ea44f;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      border-radius: 6px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<header>
  <a href="http://localhost:8080/uManager">
    <button>Back</button>
  </a>
  <h1>Current user: <span th:text="${user.getNickname()}"></span></h1>
</header>
  <form method="post" th:action="@{/uManager/update}" th:object="${user}">
    <input type="hidden" th:field="*{nickname}">

    <label for="name">Name: </label>
    <input type="text" id="name" th:field="*{name}">

    <label for="lastname">Lastname: </label>
    <input type="text" id="lastname" th:field="*{lastname}">

    <label for="phone">Phone number: </label>
    <input type="text" id="phone" th:field="*{phoneNumber}">

    <label for="email">Email: </label>
    <input type="text" id="email" th:field="*{email}">
    <button type="submit">update</button>
  </form>
</body>
</html>