<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #e9ecef;
        }
        .list {
            max-width: 1280px;
            width: 100%;
            margin: 20px auto;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h2>Task manager</h2>
</header>
<div class="list">
    <p>This is the beginning of a future pet project, the purpose of which is to study the material covered.</p>
    <a href="http://localhost:8080/uManager">Check list of user</a>
</div>
</body>
</html>