# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:55006/mvc
db.userName = root
db.password = 1234554321
db.entity_package = app.model

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect