<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Start page</title>
        <style>
            body {
                display: flex; /* Использование flexbox для центрирования */
                justify-content: center; /* Центрирование по горизонтали */
                align-items: center; /* Центрирование по вертикали */
                height: 100vh; /* Высота тела равна 100% высоты окна */
                margin: 0;
                text-align: center;
            }
            h1 {
                justify-content: normal;
                font-family: "Arial Black",sans-serif;
            }
            h2 {
                margin: 20px;
            }
            a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Task manager</h2>
        </div>
        <div>
            <a href="http://localhost:8080/people">Check list of user</a>
        </div>

    </body>
</html>